object fMain: TfMain
  Cursor = crNone
  Left = 316
  Height = 291
  Top = 155
  Width = 341
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 0
  ClientWidth = 0
  Color = clBlack
  DesignTimePPI = 120
  OnKeyPress = FormKeyPress
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 832
    Height = 89
    Top = 408
    Width = 294
    Caption = '00:00:00'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    OnClick = lClockClick
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 848
    Top = 440
  end
end
